api/src/schema/schema.graphql

enum taskStateEnum {
  isOff
  isPause
  isPlay
}

input LoginInput {
  email: String
  password: String
}

## User -------------------
type User {
  aud: String
  azp: String
  email: String
  email_verified: Boolean
  exp: Int
  family_name: String
  given_name: String
  iat: Int
  iss: String
  jti: String
  name: String
  nbf: Int
  picture: String
  sub: String!
  role: String  
}

input UserIdInput {
  sub: String
}

input UserInput {
  aud: String
  azp: String
  email: String
  email_verified: Boolean
  exp: Int
  family_name: String
  given_name: String
  iat: Int
  iss: String
  jti: String
  name: String
  nbf: Int
  picture: String
  sub: String!
  role: String
}
## User -------------------

## Task -------------------
type Tasks {
  id: Int!
  user: User
  num: String
  type: String
  url: String
  cat: String
  ivpn: String
  statCom: String
  processingState: String
  nbBefore: Int
  nbAfter: Int
  comment: String
  taskState: taskStateEnum!
}
## Task -------------------

#### top level declarations
type Query {
  getMessage: String
  listUser: [User!]
  getUserTask(input: UserInput): [Tasks]
  searchUser(input: UserIdInput): [User]
}

type Mutation {
  setAboutMessage(message: String!): String
  creatUser(user: UserInput!): User
}
