api/src/schema/schema.graphql

enum taskStateEnum {
  isOff
  isPause
  isPlay
}

enum processingStateEnum {
  Normal
  Sby
  Paf
}

input LoginInput {
  email: String
  password: String
}

## User -------------------
type User {
  aud: String
  azp: String
  email: String
  email_verified: Boolean
  exp: Int
  family_name: String
  given_name: String
  iat: Int
  iss: String
  jti: String
  name: String
  nbf: Int
  picture: String
  sub: String!
  role: String
}

input UserIdInput {
  sub: String
}

input UserInput {
  aud: String
  azp: String
  email: String
  email_verified: Boolean
  exp: Int
  family_name: String
  given_name: String
  iat: Int
  iss: String
  jti: String
  name: String
  nbf: Int
  picture: String
  sub: String!
  role: String
}
## User -------------------

## Task -------------------
type Tasks {
  id: Int!
  user: User
  boothNumber: String
  type: String
  url: String
  cat: String
  ivpn: String
  statCom: String
  processingState: processingStateEnum!
  nbBefore: Int
  nbAfter: Int
  comment: String
  taskState: taskStateEnum!
}
input TaskInput {
  user: UserIdInput!
  boothNumber: String
  type: String
  url: String
  cat: String
  ivpn: String
  statCom: String
  #...Give the default value Normal for processingState if not given
  processingState: processingStateEnum! = Normal
  nbBefore: Int = 0
  nbAfter: Int = 0
  comment: String
  #...Give the default value isPlay for taskState if not given
  taskState: taskStateEnum! = isPlay
}
## Task -------------------

#### top level declarations
type Query {
  getMessage: String
  listUser: [User!]
  getUserTask(input: UserInput): [Tasks]
  searchUser(input: UserIdInput): [User]
}

type Mutation {
  setAboutMessage(message: String!): String
  creatUser(user: UserInput!): User
  createTask(task: TaskInput): Tasks
}
